
###> symfony/framework-bundle ###
APP_SECRET=6caca3f4d182285aa6685be0a326e27b
###< symfony/framework-bundle ###
###> API FRANCE TRAVAIL ###
#TODO: Put this into SF secrets !
FRANCE_TRAVAIL_CLIENT_ID=CHANGE_ME
FRANCE_TRAVAIL_CLIENT_SECRET=CHANGE_ME
###> API FRANCE TRAVAIL ###